<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AppMessager.qml</file>
        <file>widgets/BaseBtn.qml</file>
        <file>widgets/BaseRect.qml</file>
        <file>widgets/BaseText.qml</file>
        <file>widgets/ImageBtn.qml</file>
        <file>widgets/TextBtn.qml</file>
        <file>header/HeaderBase.qml</file>
        <file>header/HeaderState.qml</file>
        <file>screenComponents/BaseScreen.qml</file>
        <file>screenComponents/ScreenStates.qml</file>
        <file>widgets/MenuBtn.qml</file>
        <file>screenComponents/TopMenu.qml</file>
        <file>icons2/BaseSettings_02.png</file>
        <file>icons2/Files_02.png</file>
        <file>icons2/Network_02.png</file>
        <file>screenComponents/DoubleMenu.qml</file>
        <file>QmlKeyboard/KeyboardInputProcessor.qml</file>
        <file>QmlKeyboard/KeyRow.qml</file>
        <file>QmlKeyboard/IntKeyboardScreen.qml</file>
        <file>widgets/InputBtn.qml</file>
        <file>screenComponents/DateScreen.qml</file>
        <file>widgets/PageBasedSelector.qml</file>
        <file>QmlKeyboard/Ipv4Input.qml</file>
        <file>icons2/Backspace_02.png</file>
        <file>icons2/Brightness_02.png</file>
        <file>icons2/Close_02.png</file>
        <file>icons2/Enter_02.png</file>
        <file>icons2/Exit_02.png</file>
        <file>icons2/Export_02.png</file>
        <file>icons2/Home_02.png</file>
        <file>icons2/Import_02.png</file>
        <file>icons2/Info_02.png</file>
        <file>icons2/Keyboard_02.png</file>
        <file>icons2/Language_02.png</file>
        <file>icons2/NetworkSettings_02.png</file>
        <file>icons2/Ping_02.png</file>
        <file>icons2/PreviousScreen_02.png</file>
        <file>icons2/Refresh_02.png</file>
        <file>icons2/Time_02.png</file>
        <file>icons2/Wifi_02.png</file>
        <file>QmlKeyboard/WifiKeyboardEn.qml</file>
        <file>QmlKeyboard/FullKeyboard.qml</file>
    </qresource>
</RCC>
