<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>TextButton.qml</file>
        <file>CustomRect.qml</file>
        <file>CustomLabel.qml</file>
        <file>ImageButton.qml</file>
        <file>MenuTile.qml</file>
        <file>MenuButtons.qml</file>
        <file>HeaderBar.qml</file>
        <file>MainMenuTiles.qml</file>
        <file>icons/plcBackup.png</file>
        <file>icons/plcBright.png</file>
        <file>icons/plcCalibrate.png</file>
        <file>icons/plcDisplay.png</file>
        <file>icons/plcExit.png</file>
        <file>icons/plcExport.png</file>
        <file>icons/plcHome.png</file>
        <file>icons/plcImport.png</file>
        <file>icons/plcInfo.png</file>
        <file>icons/plcLang.png</file>
        <file>icons/plcLock.png</file>
        <file>icons/plcNet.png</file>
        <file>icons/plcPing.png</file>
        <file>icons/plcSettings.png</file>
        <file>icons/plcStorage.png</file>
        <file>icons/plcTime.png</file>
        <file>icons/plcWifi.png</file>
        <file>CustomCheckbox.qml</file>
        <file>MainScreen.qml</file>
        <file>TimeDisplayLabel.qml</file>
        <file>TimeEditLine.qml</file>
        <file>TimeStatusBar.qml</file>
        <file>TimeWidgets.qml</file>
        <file>PageSelector.qml</file>
        <file>TimeScreen.qml</file>
        <file>DeviceInfo.qml</file>
        <file>BrightnessPicker.qml</file>
        <file>ScreenMenu.qml</file>
        <file>FileExportScreen.qml</file>
    </qresource>
</RCC>
