<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>TextButton.qml</file>
        <file>CustomRect.qml</file>
        <file>CustomLabel.qml</file>
        <file>ImageButton.qml</file>
        <file>MenuTile.qml</file>
        <file>MenuButtons.qml</file>
        <file>MainMenuTiles.qml</file>
        <file>CustomCheckbox.qml</file>
        <file>MainScreen.qml</file>
        <file>SignedLabel.qml</file>
        <file>TimeEditLine.qml</file>
        <file>PageSelector.qml</file>
        <file>DeviceInfo.qml</file>
        <file>BrightnessPicker.qml</file>
        <file>ScreenMenu.qml</file>
        <file>virtualKeyboards/NumPad.qml</file>
        <file>virtualKeyboards/KeyboardInput.qml</file>
        <file>virtualKeyboards/TextKeyboardField.qml</file>
        <file>virtualKeyboards/IntKeyboardInputField.qml</file>
        <file>TestPgSelector.qml</file>
        <file>WifiConnectionsMenu.qml</file>
        <file>NetInerfaces.qml</file>
        <file>virtualKeyboards/IpKeyboardField.qml</file>
        <file>PingMenu.qml</file>
        <file>PasswordScreen.qml</file>
        <file>TimeScreen.qml</file>
        <file>DatetimeMenu.qml</file>
        <file>TimeZoneMenu.qml</file>
        <file>FileExportScreen.qml</file>
        <file>ImportDeviceSelector.qml</file>
        <file>ImportFileSelector.qml</file>
        <file>PasswordRecoveryScreen.qml</file>
        <file>AppMessager.qml</file>
        <file>widgets/BaseBtn.qml</file>
        <file>widgets/BaseRect.qml</file>
        <file>widgets/BaseText.qml</file>
        <file>widgets/ImageBtn.qml</file>
        <file>widgets/TextBtn.qml</file>
        <file>header/HeaderBase.qml</file>
        <file>header/HeaderState.qml</file>
        <file>screenComponents/BaseScreen.qml</file>
        <file>screenComponents/ScreenStates.qml</file>
        <file>widgets/MenuBtn.qml</file>
        <file>screenComponents/TopMenu.qml</file>
        <file>icons2/BaseSettings_02.png</file>
        <file>icons2/Files_02.png</file>
        <file>icons2/Network_02.png</file>
        <file>screenComponents/DoubleMenu.qml</file>
        <file>QmlKeyboard/KeyboardInputProcessor.qml</file>
        <file>QmlKeyboard/KeyRow.qml</file>
        <file>QmlKeyboard/IntKeyboardScreen.qml</file>
        <file>widgets/InputBtn.qml</file>
        <file>screenComponents/DateScreen.qml</file>
        <file>widgets/PageBasedSelector.qml</file>
        <file>QmlKeyboard/Ipv4Input.qml</file>
        <file>icons2/Backspace_02.png</file>
        <file>icons2/Brightness_02.png</file>
        <file>icons2/Close_02.png</file>
        <file>icons2/Enter_02.png</file>
        <file>icons2/Exit_02.png</file>
        <file>icons2/Export_02.png</file>
        <file>icons2/Home_02.png</file>
        <file>icons2/Import_02.png</file>
        <file>icons2/Info_02.png</file>
        <file>icons2/Keyboard_02.png</file>
        <file>icons2/Language_02.png</file>
        <file>icons2/NetworkSettings_02.png</file>
        <file>icons2/Ping_02.png</file>
        <file>icons2/PreviousScreen_02.png</file>
        <file>icons2/Refresh_02.png</file>
        <file>icons2/Time_02.png</file>
        <file>icons2/Wifi_02.png</file>
        <file>QmlKeyboard/WifiKeyboardEn.qml</file>
        <file>QmlKeyboard/FullKeyboard.qml</file>
    </qresource>
</RCC>
