#include "pltimesystem.h"

PLTimeSystem::PLTimeSystem()
{
    
}

void PLTimeSystem::setTime(TimeChangePackage package)
{
    const QString setTimeTempl("timedatectl set-time \"%1\"");
    const QString setTZTempl("timedatectl set-timezone %1");

    if(package.timeChanged || package.dateChanged)

    {
        auto dt = QDateTime::currentDateTime();
        if(package.timeChanged) dt.setTime(package.time);
        if(package.dateChanged) dt.setDate(package.date);

        //System(setTimeTempl.arg(dt.toString("yyyy-MM-dd hh:mm:ss")), true, pOutput);
        System2("timedatectl", {" set-time", dt.toString(" yyyy-MM-dd hh:mm:ss")}, true, pOutput);
       // qDebug() << dt.toString("yyyy-MM-dd hh:mm:ss");
    }

    if(package.timeZoneChanged)
    {
        System(setTZTempl.arg(QString(package.timeZone)), true, pOutput);
    }
}

void PLTimeSystem::setAtzEnabled(bool enabled)
{
    if(enabled){
        os::System("systemctl enable auto-tz.service", true);
    }
    else{
       os::System("systemctl disable auto-tz.service", true);
    }
}

void PLTimeSystem::setNipEnabled(bool enabled)
{
    if(enabled){
        os::System("systemctl enable systemd-timesyncd.service", true);
    }
    else{
        os::System("systemctl disable systemd-timesyncd.service", true);
    }
}

void PLTimeSystem::setSystemClockToHardware()
{
    os::System(" hwclock -w", true);
}

QDateTime PLTimeSystem::getCurrentTime()
{
    return QDateTime::currentDateTime();
}
